# java-spring-boot3-mysql-dev-container

./: .editorconfig  .gitignore  README.md  build.gradle  package-lock.json  package.json
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
src/test/kotlin/com/example/demo/: TestDemoApplication.kt
